<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body style="margin:0; font-family: 
-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,
Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;">
    <header style="background-color: #3f5b97; display: flex; gap: 5%; color: #fff; align-items: center;">
        <img src="https://i.postimg.cc/qMV77XNC/logo2.png" alt="" width="200px" height="120px">
        <br>
        <h1 style="text-decoration: underline;">ShelfTec - User Account</h1>
    </header>
    <!-- <hr/> -->
    <main style="font-size: 18px; padding: 0 10px;">
        <br>
        <p>
            Dear ${req.body.firstName}, 
            <br><br>
            Thank you plenty for signing up and checking the depth of this portfolio project. 
            <br>
            To visit your profile and explore further features, 
            click on the link and get back to <a href="https://shelf-tec.netlify.app">Shelftec.</a> 
            <br>
            <p style="background-color: #383838; color: white; display: inline-block; padding: 5px; font-weight: bold;">jsHUfsef1887</p>
            <br>
            I hope you enjoyed this project and would love to hear your feedback! 
            <br>
            Please reply to this email with you thoughts or contact me on 
            <a href="https://www.dan-weber-main.com">my personal website.</a>
        </p>
        <p>Thanks again and all the best to <strong>YOU</strong>!</p>
        <p>Best regards,</p>
        <p>Dan Weber - Creator of ShelfTec</p>
    </main>
</body>
</html>

